{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19600\viewh14200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	LAB 23: Northwind SQL Queries\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}SELECT * FROM customers;\
{\listtext	2.	}SELECT country FROM customers;\
{\listtext	3.	}SELECT * FROM customers WHERE customerid LIKE 'BL%';\
{\listtext	4.	}SELECT * FROM orders LIMIT 100;\
{\listtext	5.	}SELECT * FROM customers WHERE postalcode='1010' OR postalcode='3012' OR postalcode='12209' OR postalcode='05023';\
{\listtext	6.	}SELECT * FROM orders WHERE shipregion IS NOT NULL;\
{\listtext	7.	}SELECT * FROM customers ORDER BY country, city;\
{\listtext	8.	}INSERT INTO customers (customerid, companyname, contactname, address, city, postalcode, country, phone) values('1313', 'Squad Goals', 'Taylor Swift', '123 Franklin Ave', 'New York', '48167', 'United States', '555-1313');\
{\listtext	9.	}UPDATE orders SET shipregion='eurozone' WHERE shipcountry='France';\
{\listtext	10.	}DELETE FROM order_details WHERE quantity=1;\
{\listtext	11.	}SELECT MIN(quantity), MAX(quantity), AVG(quantity) FROM order_details;\
{\listtext	12.	}SELECT MIN(quantity), MAX(quantity), AVG(quantity) FROM order_details GROUP BY orderid;\
{\listtext	13.	}SELECT * FROM orders WHERE orderid=10290;\
{\listtext	14.	}SELECT * FROM orders INNER JOIN customers ON orders.customerid = customers.customerid; SELECT * FROM orders LEFT JOIN customers ON orders.customerid = customers.customerid; SELECT * FROM orders RIGHT JOIN customers ON orders.customerid = customers.customerid;\
{\listtext	15.	}SELECT firstname FROM employees WHERE reportsto IS NULL;\
{\listtext	16.	}SELECT firstname FROM employees WHERE reportsto=2;\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 \
}